/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import ast.*;

parser code
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");
		System.out.print("[");
		System.out.print(lexer.getLine());
		System.out.print(":");
		System.out.print(lexer.getTokenStartPosition());
		System.out.print("] ");
		System.exit(0);
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getTokenStartPosition());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s;
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal EQ;
terminal DOT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal WHILE;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal SEMICOLON;
terminal ASSIGN;
terminal COMMA;
terminal LT;
terminal GT;
terminal ARRAY;
terminal CLASS;
terminal RETURN;
terminal ELSE;
terminal NEW;
terminal EXTENDS;
terminal NIL;
terminal TYPE_INT;
terminal TYPE_STRING;
terminal TYPE_VOID;

/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal String STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AstNode program;
non terminal AstNode funcDecl;
non terminal AstNode funcDeclList;
non terminal AstNode type;
non terminal AstNode paramList;
non terminal AstNode param;
non terminal AstExp exp;
non terminal AstNode expList;
non terminal AstVar var;
non terminal AstStmt stmt;
non terminal AstStmtList stmtList;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence left LT, GT, EQ;

/************************/
/* START WITH: program */
/************************/
start with program;

/********************/
/* DERIVATION RULES */
/********************/

program		::=		funcDeclList:fdl				{: RESULT = fdl; :}
					;

funcDeclList ::=	funcDecl:fd funcDeclList:fdl	{: RESULT = fd; /* simplified */ :}
					| funcDecl:fd					{: RESULT = fd; :}
					;

funcDecl	::=		type:t ID:name LPAREN paramList:pl RPAREN LBRACE stmtList:body RBRACE
					{: RESULT = body; /* simplified - just return body */ :}
					| type:t ID:name LPAREN RPAREN LBRACE stmtList:body RBRACE
					{: RESULT = body; /* simplified - just return body */ :}
					;

type		::=		TYPE_INT					{: RESULT = null; :}
					| TYPE_STRING				{: RESULT = null; :}
					| TYPE_VOID					{: RESULT = null; :}
					| ID:className				{: RESULT = null; :}
					;

paramList	::=		param:p COMMA paramList:pl	{: RESULT = null; :}
					| param:p					{: RESULT = null; :}
					;

param		::=		type:t ID:name				{: RESULT = null; :}
					;

stmtList	::=		stmt:s	stmtList:l			{: RESULT = new AstStmtList(s,l);    :}
					| stmt:s					{: RESULT = new AstStmtList(s,null); :}
					|							{: RESULT = null; /* empty */ :}
					;

var			::=		ID:name								{: RESULT = new AstVarSimple(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AstVarField(v,fieldName); :}
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AstVarSubscript(v,e);     :}
					;

stmt		::=		var:v ASSIGN exp:e SEMICOLON
					{: RESULT = new AstStmtAssign(v,e); :}

					| type:t ID:name ASSIGN exp:e SEMICOLON
					{: RESULT = new AstStmtAssign(new AstVarSimple(name), e); /* var decl with init */ :}

					| IF LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE
					{: RESULT = new AstStmtIf(cond,body); :}

					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE
					{: RESULT = new AstStmtWhile(cond,body); :}

					| RETURN exp:e SEMICOLON
					{: RESULT = new AstStmtAssign(new AstVarSimple("return"), e); /* placeholder */ :}

					| ID:funcName LPAREN expList:args RPAREN SEMICOLON
					{: RESULT = new AstStmtAssign(new AstVarSimple(funcName), new AstExpInt(0)); /* func call stmt placeholder */ :}

					| ID:funcName LPAREN RPAREN SEMICOLON
					{: RESULT = new AstStmtAssign(new AstVarSimple(funcName), new AstExpInt(0)); /* func call stmt placeholder */ :}
					;

expList		::=		exp:e COMMA expList:el		{: RESULT = null; :}
					| exp:e						{: RESULT = null; :}
					;

exp			::=		INT:i								{: RESULT = new AstExpInt(i);          :}
					| var:v								{: RESULT = new AstExpVar(v);          :}
					| exp:e1 PLUS  exp:e2				{: RESULT = new AstExpBinop(e1, e2, 0);:}
					| exp:e1 MINUS exp:e2				{: RESULT = new AstExpBinop(e1, e2, 1);:}
					| exp:e1 TIMES exp:e2				{: RESULT = new AstExpBinop(e1, e2, 2);:}
					| exp:e1 DIVIDE exp:e2				{: RESULT = new AstExpBinop(e1, e2, 3);:}
					| exp:e1 LT exp:e2					{: RESULT = new AstExpBinop(e1, e2, 4);:}
					| exp:e1 GT exp:e2					{: RESULT = new AstExpBinop(e1, e2, 5);:}
					| exp:e1 EQ exp:e2					{: RESULT = new AstExpBinop(e1, e2, 6);:}
					| ID:funcName LPAREN expList:args RPAREN
					{: RESULT = new AstExpInt(0); /* func call expr placeholder */ :}
					| ID:funcName LPAREN RPAREN
					{: RESULT = new AstExpInt(0); /* func call expr placeholder */ :}
					| LPAREN exp:e RPAREN				{: RESULT = e; :}
					;
